services:
  gps-receiver-service:
    logging:
      driver: "json-file"
      options:
        max-size: "10m"    # Máximo 10MB por archivo
        max-file: "3" 
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gps-receiver-service
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - gps-mobile-network
    volumes:
      - ./logs:/app/logs
  networks:
    gps-mobile-network:
      driver: bridge